
[     UTC     ] Logs for appwebrtcpy-9x7uhbgtsknpl7uctaivvo.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[08:24:37] 🖥 Provisioning machine...
[08:24:37] 🎛 Preparing system...
[08:24:37] ⛓ Spinning up manager process...
[08:24:37] 🚀 Starting up repository: 'facial-emotion-recognition-v1', branch: 'main', main module: 'app_webrtc.py'
[08:24:37] 🐙 Cloning repository...
[08:24:39] 🐙 Cloning into '/mount/src/facial-emotion-recognition-v1'...

[08:24:39] 🐙 Cloned repository!
[08:24:39] 🐙 Pulling code changes from Github...
[08:24:40] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.12.13 environment at /home/adminuser/venv
Resolved 110 packages in 1.55s
Prepared 110 packages in 1m 25s
Installed 110 packages in 1.29s
 + absl-py==2.4.0
 + aioice==0.10.2
 + aiortc==1.14.0
 + altair==6.1.0
 + astunparse==1.6.3
 + attrs==26.1.0
 + av[2026-04-24 08:26:08.719770] ==16.1.0
 + blinker==1.9.0
 + cachetools==7.0.6
 + certifi==2026.4.22
 + cffi==2.0.0
 + charset-normalizer==3.4.7
 + click==8.3.3
 + contourpy==1.3.3
 + cryptography==46.0.7
 + cuda-bindings==12.9.4
 + cuda-pathfinder==1.5.3
 + cycler[2026-04-24 08:26:08.720231] ==0.12.1
 + dnspython==2.8.0
 + filelock==3.29.0
 + flatbuffers==25.12.19
 + fonttools==4.62.1
 + fsspec==2026.3.0
 + [2026-04-24 08:26:08.721262] gast==0.7.0
 + gitdb==4.0.12
 + gitpython==3.1.47
 + google-crc32c==[2026-04-24 08:26:08.721774] 1.8.0
 + google-pasta==0.2.0
 + grpcio==1.80.0
 + h5py==3.14.0
 + idna==3.13
 + ifaddr[2026-04-24 08:26:08.722101] ==0.2.0
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 +[2026-04-24 08:26:08.722338]  keras==3.14.0
 + kiwisolver==1.5.0
 + libclang==18.1.1[2026-04-24 08:26:08.722527] 
 + markdown-it-py==4.0.0
 + markupsafe==3.0.3[2026-04-24 08:26:08.722704] 
 + [2026-04-24 08:26:08.722909] matplotlib==3.10.9
 + mdurl==0.1.2
 + ml-dtypes==0.5.4
 + mpmath==1.3.0
 + namex==0.1.0[2026-04-24 08:26:08.723156] 
 + narwhals==2.20.0
 + networkx==3.6.1
 + numpy==2.4.4
 + nvidia-cublas-cu12==12.8.4.1[2026-04-24 08:26:08.723348] 
 + nvidia-cuda-cupti-cu12==12.8.90
 + nvidia-cuda-nvrtc-cu12==12.8.93
 +[2026-04-24 08:26:08.723523]  nvidia-cuda-runtime-cu12==12.8.90
 + nvidia-cudnn-cu12==9.10.2.21
 + nvidia-cufft-cu12==11.3.3.83
 + nvidia-cufile-cu12==1.13.1.3[2026-04-24 08:26:08.723678] 
 + nvidia-curand-cu12==10.3.9.90
 + nvidia-cusolver-cu12==11.7.3.90
 + nvidia-cusparse-cu12==12.5.8.93
 + nvidia-cusparselt-cu12==0.7.1
 + nvidia-nccl-cu12==2.27.5
 + [2026-04-24 08:26:08.724118] nvidia-nvjitlink-cu12==12.8.93
 + nvidia-nvshmem-cu12==3.4.5
 + [2026-04-24 08:26:08.724337] nvidia-nvtx-cu12==12.8.90
 + opencv-python==4.13.0.92
 +[2026-04-24 08:26:08.724511]  opencv-python-headless==4.13.0.92
 + opt-einsum==3.4.0
 +[2026-04-24 08:26:08.724676]  optree==0.19.0
 + packaging==26.1
 +[2026-04-24 08:26:08.724820]  pandas==3.0.2
 + pillow==12.2.0
 + polars==1.40.1
 + polars-runtime-32==1.40.1
 + protobuf==7.34.1
 + psutil==7.2.2
 + pyarrow[2026-04-24 08:26:08.725226] ==24.0.0
 + pycparser==3.0
 + pydeck[2026-04-24 08:26:08.725390] ==0.9.2
 + pyee==13.0.1
 + pygments==2.20.0[2026-04-24 08:26:08.725545] 
 + pylibsrtp==1.0.0
 + pyopenssl==26.0.0
 + pyparsing[2026-04-24 08:26:08.725699] ==3.3.2
 + python-dateutil==2.9.0.post0
 + pyyaml==6.0.3
 + referencing==0.37.0
 + requests==2.33.1[2026-04-24 08:26:08.726311] 
 + rich==15.0.0
 + rpds-py==0.30.0
 + scipy==1.17.1
 + setuptools==82.0.1
 + six[2026-04-24 08:26:08.726776] ==1.17.0
 + smmap==5.0.3
 + streamlit==1.56.0
 [2026-04-24 08:26:08.727014] + streamlit-webrtc==0.64.5
 + sympy==1.14.0[2026-04-24 08:26:08.727223] 
 + tenacity==9.1.4
 + tensorflow==2.21.0[2026-04-24 08:26:08.727557] 
 + termcolor==3.3.0
 + toml==0.10.2
 + torch==2.10.0
 + torchvision==0.25.0
 + tornado==6.5.5
 + triton==[2026-04-24 08:26:08.728309] 3.6.0
 + typing-extensions==4.15.0
 + ultralytics==8.4.41
 + ultralytics-thop==2.0.18
 + urllib3==[2026-04-24 08:26:08.728799] 2.6.3
 + watchdog==6.0.0
 + wheel==0.47.0
 [2026-04-24 08:26:08.729445] + wrapt==2.1.2
Checking if Streamlit is installed
Found Streamlit version 1.56.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.12.13 environment at /home/adminuser/venv
Audited 1 package in 5ms

────────────────────────────────────────────────────────────────────────────────────────

[08:26:12] 🐍 Python dependencies were installed from /mount/src/facial-emotion-recognition-v1/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[08:26:13] 📦 Processed dependencies!



WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1777019186.413239     217 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating new Ultralytics Settings v0.0.6 file ✅ 
View Ultralytics Settings with 'yolo settings' or at '/home/appuser/.config/Ultralytics/settings.json'
Update Settings with 'yolo settings key=value', i.e. 'yolo settings runs_dir=path/to/dir'. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.
/app/scripts/run-streamlit.sh: line 9:   198 Segmentation fault      sudo -E -u appuser /home/adminuser/venv/bin/streamlit "$@"
[08:24:37] 🚀 Starting up repository: 'facial-emotion-recognition-v1', branch: 'main', main module: 'app_webrtc.py'
[08:24:37] 🐙 Cloning repository...
[08:24:39] 🐙 Cloning into '/mount/src/facial-emotion-recognition-v1'...

[08:24:39] 🐙 Cloned repository!
[08:24:39] 🐙 Pulling code changes from Github...
[08:24:40] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.12.13 environment at /home/adminuser/venv
Resolved 110 packages in 1.55s
Prepared 110 packages in 1m 25s
Installed 110 packages in 1.29s
 + absl-py==2.4.0
 + aioice==0.10.2
 + aiortc==1.14.0
 + altair==6.1.0
 + astunparse==1.6.3
 + attrs==26.1.0
 + av[2026-04-24 08:26:08.719770] ==16.1.0
 + blinker==1.9.0
 + cachetools==7.0.6
 + certifi==2026.4.22
 + cffi==2.0.0
 + charset-normalizer==3.4.7
 + click==8.3.3
 + contourpy==1.3.3
 + cryptography==46.0.7
 + cuda-bindings==12.9.4
 + cuda-pathfinder==1.5.3
 + cycler[2026-04-24 08:26:08.720231] ==0.12.1
 + dnspython==2.8.0
 + filelock==3.29.0
 + flatbuffers==25.12.19
 + fonttools==4.62.1
 + fsspec==2026.3.0
 + [2026-04-24 08:26:08.721262] gast==0.7.0
 + gitdb==4.0.12
 + gitpython==3.1.47
 + google-crc32c==[2026-04-24 08:26:08.721774] 1.8.0
 + google-pasta==0.2.0
 + grpcio==1.80.0
 + h5py==3.14.0
 + idna==3.13
 + ifaddr[2026-04-24 08:26:08.722101] ==0.2.0
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 +[2026-04-24 08:26:08.722338]  keras==3.14.0
 + kiwisolver==1.5.0
 + libclang==18.1.1[2026-04-24 08:26:08.722527] 
 + markdown-it-py==4.0.0
 + markupsafe==3.0.3[2026-04-24 08:26:08.722704] 
 + [2026-04-24 08:26:08.722909] matplotlib==3.10.9
 + mdurl==0.1.2
 + ml-dtypes==0.5.4
 + mpmath==1.3.0
 + namex==0.1.0[2026-04-24 08:26:08.723156] 
 + narwhals==2.20.0
 + networkx==3.6.1
 + numpy==2.4.4
 + nvidia-cublas-cu12==12.8.4.1[2026-04-24 08:26:08.723348] 
 + nvidia-cuda-cupti-cu12==12.8.90
 + nvidia-cuda-nvrtc-cu12==12.8.93
 +[2026-04-24 08:26:08.723523]  nvidia-cuda-runtime-cu12==12.8.90
 + nvidia-cudnn-cu12==9.10.2.21
 + nvidia-cufft-cu12==11.3.3.83
 + nvidia-cufile-cu12==1.13.1.3[2026-04-24 08:26:08.723678] 
 + nvidia-curand-cu12==10.3.9.90
 + nvidia-cusolver-cu12==11.7.3.90
 + nvidia-cusparse-cu12==12.5.8.93
 + nvidia-cusparselt-cu12==0.7.1
 + nvidia-nccl-cu12==2.27.5
 + [2026-04-24 08:26:08.724118] nvidia-nvjitlink-cu12==12.8.93
 + nvidia-nvshmem-cu12==3.4.5
 + [2026-04-24 08:26:08.724337] nvidia-nvtx-cu12==12.8.90
 + opencv-python==4.13.0.92
 +[2026-04-24 08:26:08.724511]  opencv-python-headless==4.13.0.92
 + opt-einsum==3.4.0
 +[2026-04-24 08:26:08.724676]  optree==0.19.0
 + packaging==26.1
 +[2026-04-24 08:26:08.724820]  pandas==3.0.2
 + pillow==12.2.0
 + polars==1.40.1
 + polars-runtime-32==1.40.1
 + protobuf==7.34.1
 + psutil==7.2.2
 + pyarrow[2026-04-24 08:26:08.725226] ==24.0.0
 + pycparser==3.0
 + pydeck[2026-04-24 08:26:08.725390] ==0.9.2
 + pyee==13.0.1
 + pygments==2.20.0[2026-04-24 08:26:08.725545] 
 + pylibsrtp==1.0.0
 + pyopenssl==26.0.0
 + pyparsing[2026-04-24 08:26:08.725699] ==3.3.2
 + python-dateutil==2.9.0.post0
 + pyyaml==6.0.3
 + referencing==0.37.0
 + requests==2.33.1[2026-04-24 08:26:08.726311] 
 + rich==15.0.0
 + rpds-py==0.30.0
 + scipy==1.17.1
 + setuptools==82.0.1
 + six[2026-04-24 08:26:08.726776] ==1.17.0
 + smmap==5.0.3
 + streamlit==1.56.0
 [2026-04-24 08:26:08.727014] + streamlit-webrtc==0.64.5
 + sympy==1.14.0[2026-04-24 08:26:08.727223] 
 + tenacity==9.1.4
 + tensorflow==2.21.0[2026-04-24 08:26:08.727557] 
 + termcolor==3.3.0
 + toml==0.10.2
 + torch==2.10.0
 + torchvision==0.25.0
 + tornado==6.5.5
 + triton==[2026-04-24 08:26:08.728309] 3.6.0
 + typing-extensions==4.15.0
 + ultralytics==8.4.41
 + ultralytics-thop==2.0.18
 + urllib3==[2026-04-24 08:26:08.728799] 2.6.3
 + watchdog==6.0.0
 + wheel==0.47.0
 [2026-04-24 08:26:08.729445] + wrapt==2.1.2
Checking if Streamlit is installed
Found Streamlit version 1.56.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.12.13 environment at /home/adminuser/venv
Audited 1 package in 5ms

────────────────────────────────────────────────────────────────────────────────────────

[08:26:12] 🐍 Python dependencies were installed from /mount/src/facial-emotion-recognition-v1/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[08:26:13] 📦 Processed dependencies!



WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1777019186.413239     217 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating new Ultralytics Settings v0.0.6 file ✅ 
View Ultralytics Settings with 'yolo settings' or at '/home/appuser/.config/Ultralytics/settings.json'
Update Settings with 'yolo settings key=value', i.e. 'yolo settings runs_dir=path/to/dir'. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.
/app/scripts/run-streamlit.sh: line 9:   198 Segmentation fault      sudo -E -u appuser /home/adminuser/venv/bin/streamlit "$@"
[08:24:37] 🚀 Starting up repository: 'facial-emotion-recognition-v1', branch: 'main', main module: 'app_webrtc.py'
[08:24:37] 🐙 Cloning repository...
[08:24:39] 🐙 Cloning into '/mount/src/facial-emotion-recognition-v1'...

[08:24:39] 🐙 Cloned repository!
[08:24:39] 🐙 Pulling code changes from Github...
[08:24:40] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.12.13 environment at /home/adminuser/venv
Resolved 110 packages in 1.55s
Prepared 110 packages in 1m 25s
Installed 110 packages in 1.29s
 + absl-py==2.4.0
 + aioice==0.10.2
 + aiortc==1.14.0
 + altair==6.1.0
 + astunparse==1.6.3
 + attrs==26.1.0
 + av[2026-04-24 08:26:08.719770] ==16.1.0
 + blinker==1.9.0
 + cachetools==7.0.6
 + certifi==2026.4.22
 + cffi==2.0.0
 + charset-normalizer==3.4.7
 + click==8.3.3
 + contourpy==1.3.3
 + cryptography==46.0.7
 + cuda-bindings==12.9.4
 + cuda-pathfinder==1.5.3
 + cycler[2026-04-24 08:26:08.720231] ==0.12.1
 + dnspython==2.8.0
 + filelock==3.29.0
 + flatbuffers==25.12.19
 + fonttools==4.62.1
 + fsspec==2026.3.0
 + [2026-04-24 08:26:08.721262] gast==0.7.0
 + gitdb==4.0.12
 + gitpython==3.1.47
 + google-crc32c==[2026-04-24 08:26:08.721774] 1.8.0
 + google-pasta==0.2.0
 + grpcio==1.80.0
 + h5py==3.14.0
 + idna==3.13
 + ifaddr[2026-04-24 08:26:08.722101] ==0.2.0
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 +[2026-04-24 08:26:08.722338]  keras==3.14.0
 + kiwisolver==1.5.0
 + libclang==18.1.1[2026-04-24 08:26:08.722527] 
 + markdown-it-py==4.0.0
 + markupsafe==3.0.3[2026-04-24 08:26:08.722704] 
 + [2026-04-24 08:26:08.722909] matplotlib==3.10.9
 + mdurl==0.1.2
 + ml-dtypes==0.5.4
 + mpmath==1.3.0
 + namex==0.1.0[2026-04-24 08:26:08.723156] 
 + narwhals==2.20.0
 + networkx==3.6.1
 + numpy==2.4.4
 + nvidia-cublas-cu12==12.8.4.1[2026-04-24 08:26:08.723348] 
 + nvidia-cuda-cupti-cu12==12.8.90
 + nvidia-cuda-nvrtc-cu12==12.8.93
 +[2026-04-24 08:26:08.723523]  nvidia-cuda-runtime-cu12==12.8.90
 + nvidia-cudnn-cu12==9.10.2.21
 + nvidia-cufft-cu12==11.3.3.83
 + nvidia-cufile-cu12==1.13.1.3[2026-04-24 08:26:08.723678] 
 + nvidia-curand-cu12==10.3.9.90
 + nvidia-cusolver-cu12==11.7.3.90
 + nvidia-cusparse-cu12==12.5.8.93
 + nvidia-cusparselt-cu12==0.7.1
 + nvidia-nccl-cu12==2.27.5
 + [2026-04-24 08:26:08.724118] nvidia-nvjitlink-cu12==12.8.93
 + nvidia-nvshmem-cu12==3.4.5
 + [2026-04-24 08:26:08.724337] nvidia-nvtx-cu12==12.8.90
 + opencv-python==4.13.0.92
 +[2026-04-24 08:26:08.724511]  opencv-python-headless==4.13.0.92
 + opt-einsum==3.4.0
 +[2026-04-24 08:26:08.724676]  optree==0.19.0
 + packaging==26.1
 +[2026-04-24 08:26:08.724820]  pandas==3.0.2
 + pillow==12.2.0
 + polars==1.40.1
 + polars-runtime-32==1.40.1
 + protobuf==7.34.1
 + psutil==7.2.2
 + pyarrow[2026-04-24 08:26:08.725226] ==24.0.0
 + pycparser==3.0
 + pydeck[2026-04-24 08:26:08.725390] ==0.9.2
 + pyee==13.0.1
 + pygments==2.20.0[2026-04-24 08:26:08.725545] 
 + pylibsrtp==1.0.0
 + pyopenssl==26.0.0
 + pyparsing[2026-04-24 08:26:08.725699] ==3.3.2
 + python-dateutil==2.9.0.post0
 + pyyaml==6.0.3
 + referencing==0.37.0
 + requests==2.33.1[2026-04-24 08:26:08.726311] 
 + rich==15.0.0
 + rpds-py==0.30.0
 + scipy==1.17.1
 + setuptools==82.0.1
 + six[2026-04-24 08:26:08.726776] ==1.17.0
 + smmap==5.0.3
 + streamlit==1.56.0
 [2026-04-24 08:26:08.727014] + streamlit-webrtc==0.64.5
 + sympy==1.14.0[2026-04-24 08:26:08.727223] 
 + tenacity==9.1.4
 + tensorflow==2.21.0[2026-04-24 08:26:08.727557] 
 + termcolor==3.3.0
 + toml==0.10.2
 + torch==2.10.0
 + torchvision==0.25.0
 + tornado==6.5.5
 + triton==[2026-04-24 08:26:08.728309] 3.6.0
 + typing-extensions==4.15.0
 + ultralytics==8.4.41
 + ultralytics-thop==2.0.18
 + urllib3==[2026-04-24 08:26:08.728799] 2.6.3
 + watchdog==6.0.0
 + wheel==0.47.0
 [2026-04-24 08:26:08.729445] + wrapt==2.1.2
Checking if Streamlit is installed
Found Streamlit version 1.56.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.12.13 environment at /home/adminuser/venv
Audited 1 package in 5ms

────────────────────────────────────────────────────────────────────────────────────────

[08:26:12] 🐍 Python dependencies were installed from /mount/src/facial-emotion-recognition-v1/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[08:26:13] 📦 Processed dependencies!



WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1777019186.413239     217 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Creating new Ultralytics Settings v0.0.6 file ✅ 
View Ultralytics Settings with 'yolo settings' or at '/home/appuser/.config/Ultralytics/settings.json'
Update Settings with 'yolo settings key=value', i.e. 'yolo settings runs_dir=path/to/dir'. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.
/app/scripts/run-streamlit.sh: line 9:   198 Segmentation fault      sudo -E -u appuser /home/adminuser/venv/bin/streamlit "$@"